<!DOCTYPE HTML>
<html lang="pl">
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: white;
		text-align: center;
		padding:15px;
	}
	#nav
	{
		float: left;
		background-color: lightyellow;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	#footer
	{
		clear: both;
		background-color: lightblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
</style>
<head>
	<meta charset="uft-8"/>
	<title>Dzwiek</title>
	<meta name="description" content="Dzwiek"/>
	<meta name="keywords" content="dzwiek"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
		<div id="logo"> <h1>Dzwiek</h1>
		</div>
		<div id="content">
		<h2>Dzwiek</h2>Dźwięk – wrażenie słuchowe, spowodowane falą akustyczną rozchodzącą się w ośrodku sprężystym (ciele stałym, cieczy, gazie). Częstotliwości fal, które są słyszalne dla człowieka, zawarte są w paśmie między wartościami granicznymi od ok. 16 Hz do ok. 20 kHz.
		</div>
	</div>
</body>
</html>