<!DOCTYPE HTML>
<html lang="pl">
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: white;
		text-align: center;
		padding:15px;
	}
	#nav
	{
		float: left;
		background-color: lightyellow;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	#footer
	{
		clear: both;
		background-color: lightblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
</style>
<head>
	<meta charset="uft-8"/>
	<title>Fala</title>
	<meta name="description" content="Fala"/>
	<meta name="keywords" content="fala"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
		<div id="logo"> <h1>Fala</h1>
		</div>
		<div id="content">
		<h2>Fala</h2>Fale akustyczne – zaburzenie gęstości i ciśnienia rozchodzące się w ośrodku w postaci fali podłużnej, któremu towarzyszą drgania cząsteczek ośrodka. Ośrodki, w których takie fale mogą się poruszać, to ośrodki sprężyste (ciało stałe, ciecz i gaz). Zaburzenia te polegają na przenoszeniu energii mechanicznej przez drgające cząstki ośrodka (zagęszczenia i rozrzedzenia) bez zmiany ich średniego położenia. Falą akustyczną nazywa się zarówno falę, która powoduje wrażenie słuchowe (dźwięk), czyli falę dźwiękową, jak i fale o częstotliwościach i amplitudach przekraczających zakres ludzkiego słuchu, ponieważ właściwości fizyczne tych fal są bardzo podobne.
		</div>
	</div>
</body>
</html>