<!DOCTYPE HTML>
<html lang="pl">
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: white;
		text-align: center;
		padding:15px;
	}
	#nav
	{
		float: left;
		background-color: lightyellow;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	#footer
	{
		clear: both;
		background-color: lightblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
</style>
<head>
	<meta charset="uft-8"/>
	<title>Emocje</title>
	<meta name="description" content="Emocje"/>
	<meta name="keywords" content="Emocje"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

</head>

<body>
	<div id="container">
		<div id="logo"> <h1>Emocje</h1>
		</div>
		<div id="content">
		<h2>Emocje</h2>Emocja – stan znacznego poruszenia umysłu. Emocje charakteryzują się tym, że pojawiają się nagle i zawsze łączą się z pobudzeniem somatycznym; mogą osiągnąć dużą intensywność, ale są przejściowe.

	</div>
</body>
</html>