<!DOCTYPE HTML>
<html>
<style>
	#container
	{
		width:1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: lightblue;
		color: white;
		text-align: center;
		padding:15px;
	}
	#nav
	{
		float: left;
		background-color: lightyellow;
		width: 120px;
		height: 580px;
		padding:10px;
	}
	#content
	{
		float: left;
		padding:20px;
		width: 660px
	}
	#ad
	{
		float: left;
		width: 160px;
		height: 600px;
		background-color: lighter red;
	}
	#footer
	{
		clear: both;
		background-color: lightblue;
		color: white;
		text-align: center;
		padding: 20px;
	}
</style>
<head>
	<meta charset="utf-8"/>
	<title>Muzyka</title>
	<meta name="description" content="Czym tak naprawde jest muzyka?"/>
	<meta name="keywords" content="muzyka,dzwiek,czas"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
	<div id="container">
		<div id="logo"> <h1>Magia muzyki</h1>
		</div>
		<div id="nav">
			Najwazniejsze pojecia:<br/>
			<a href="1.html">Dzwiek</a><br/>
			<a href="2.html">Fala</a><br/>
			<a href="3.html">Emocje</a>
		</div>
		<div id="content">
		<h2>Muzyka</h2>Muzyka – sztuka organizacji struktur dźwiękowych w czasie. Jedna z dziedzin sztuk pięknych, która wpływa na psychikę człowieka przez dźwięki.
		<br>
		Źródłami dźwięku są: głos ludzki, instrumenty muzyczne i przyrządy elektroakustyczne. Muzyka jest przedmiotem odrębnej dyscypliny naukowej — muzykologii, która obejmuje m.in. estetykę muzyczną, zajmującą się problemem istoty muzyki i przeżycia muzycznego oraz specyfiką muzyki w odróżnieniu od innych sztuk.
		<br/>
		</div>
		<div id="ad">
		 <img src="img/muz.jpg" width="160" height="600">
		</div>
		<div id="footer">
		:)
		</div>
	</div>
</body>
</html>